user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    add_header X-Frame-Options "SAMEORIGIN";

    add_header 'Access-Control-Allow-Origin' "$http_origin" always;

    add_header 'Access-Control-Expose-Headers' "fileName";
    add_header 'Access-Control-Expose-Headers' "Filename";

    add_header Content-Security-Policy "default-src 'self' 'nonce-ad70689c5b0c'";

    add_header Access-Control-Allow-Methods "GET";
    add_header Access-Control-Allow-Methods "POST";
    add_header Access-Control-Allow-Methods "OPTIONS";
    add_header Access-Control-Allow-Methods "PUT";

    add_header Access-Control-Allow-Headers "Authorization";
    add_header Access-Control-Allow-Headers "Content-Type";

    fastcgi_hide_header X-Powered-By;
    server_tokens off;
    # add_header Content-Security-Policy "default-src 'self' fonts.gstatic.com cdnjs.cloudflare.com cdn.rawgit.com js.pusher.com cdn.datatables.net fonts.googleapis.com cdn.jsdelivr.net code.jquery.com;" always;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
